<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Converter</title>
    <!--=========== css ==============-->

    <style>
        body {
            padding: 50px 100px;
            background-color: #b2e3f7;
        }

        h1 {
            background: linear-gradient(rgb(4, 182, 252),rgb(93, 215, 237));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            color:#fff;
            text-align: center;
            font-style: italic;
            font-weight: 900;
            font-size: 60px;
        }

        #container {
            text-align: center;
            background: linear-gradient(90deg, rgba(80,171,249,1) 0%, rgba(57,204,242,1) 50%, rgba(13,187,252,1) 100%);
            padding: 100px;
            border-radius: 10px;
            box-shadow: 5px 5px 10px #555;
        }

        .input-div {
            display: inline-block;
        }

        .inp {
            padding: 5px 10px;
            margin: 30px;
            font-size: 30px;
            font-weight: bold;
            width: 250px;
            text-align: center;
            outline: none;
        }

        label {
            font-style: italic;
            font-size: 22px;
            color: #fff;
            font-weight: 700;
        }
    </style>
</head>

<body>
    <h1>Temperature Converter</h1>
    <div id="container">
        <div class="input-div">
            <label for="">Celsius</label><br>
            <input type="number" value="0" id="cel" class="inp">
        </div>

        <div class="input-div">
            <label for="">Fahrenheit</label><br>
            <input type="number" value="32" id="fah" class="inp">
        </div>
    </div>
    <!--================ script ==================-->
    <script>

        var cel = document.getElementById("cel");
        var fah = document.getElementById("fah");

        cel.addEventListener('input', function(){
            let c = this.value;
            let f = (c * 9/5) + 32 ;

            if(!Number.isInteger(f)){
                f=f.toFixed(4);
            }
            fah.value = f;
        });

        fah.addEventListener('input', function(){
            let f = this.value;
            let c = (f - 32)* 5/9;

            if(!Number.isInteger(c)){
                c = c.toFixed(4);
            }
            cel.value = c;
        });

    </script>
</body>

</html>